{
  "buildCommand": "next build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/refresh-leaderboard",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/daily-streaks",
      "schedule": "0 0 * * *"
    }
  ]
}
